; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	smougenot/TM1637@0.0.0-alpha+sha.9486982048

[env:measure_distance]
build_flags = -DAPP_CONFIG=1

[env:monitor_posture]
build_flags = -DAPP_CONFIG=2

[env:prototyping]
build_flags = -DAPP_CONFIG=3
